# OrleansStudy

./: README.md
.github/workflows/: action.yml
Apêndice A - Code Snippets/: readme.md
Apêndice A - Code Snippets/01 - Bootstrap do Silo em ambiente local/: readme.md
Apêndice A - Code Snippets/02 - Bootstrap do Client em ambiente local/: readme.md
Apêndice A - Code Snippets/03 - Bootstrap do Silo em ambiente local com logging no console/: readme.md
Apêndice A - Code Snippets/04 - Bootstrap do Client em ambiente local com logging no console/: readme.md
Apêndice A - Code Snippets/05 - Implementando e recuperando chaves primárias dos Grains/: readme.md
Apêndice A - Code Snippets/06 - Sobrecarga na ativação e desativação dos Grains/: readme.md
Apêndice A - Code Snippets/07 - Bootstrap do Silo em ambiente com clusterização, persistência e reminders ADO.NET/: readme.md
Apêndice A - Code Snippets/08 - Bootstrap do Client em ambiente com clusterização ADO.NET/: readme.md
Apêndice A - Code Snippets/08 - Bootstrap do Silo em ambiente com múltiplas fontes de persistência ADO.NET/: readme.md
Apêndice A - Code Snippets/09 - Bootstrap do Client em ambiente com clusterização ADO.NET/: readme.md
Apêndice A - Code Snippets/20 - StatelessGrain/: readme.md
Parte 1 - Entendimento básico do Orleans/: readme.md
Parte 2 - Computação distribuída com o Orleans/: readme.md
Parte 2 - Computação distribuída e persistência com o Orleans/: readme.md
Parte 3 - Arquitetura de sistemas com o Orleans/: readme.md
Projetos/14-GrainReentrancy/Silo/: Program.cs  Silo.csproj
Projetos/17-StatelessGrain/Client/: Client.csproj  Program.cs
(+141 files in other folders)
